{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "types": [
            "vite/client"
        ] /* 指定引入的类型声明文件，默认是自动引入所有声明文件，一旦指定该选项，则会禁用自动引入，改为只引入指定的类型声明文件，如果指定空数组[]则不引用任何文件 */,
        "typeRoots": ["./node_modules/@types/", "./src/typings"],
        "paths": {
            "@/*": ["src/*"],
            "#/*": ["src/typings/*"],
            "components/*": ["src/components/*"],
            "styles/*": ["src/styles/*"],
            "utils/*": ["src/utils/*"],
            "route/*": ["src/route/*"],
            "redux/*": ["src/redux/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules", "dist"]
}
